{
  "name": "clean-bookmarks",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "sync-models": "tsx scripts/sync-models.ts",
    "build-manifest": "tsx scripts/build-manifest.ts",
    "prebuild": "npm run sync-models && npm run build-manifest",
    "build": "tsx build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "esbuild": "^0.24.0",
    "sharp": "^0.33.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "zod": "^4.4.3"
  }
}
